<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Admin image</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>00cb7f8e-8726-4e55-91b7-eb05d0a4a5d3</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>MLP-1E</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>Metrcontrol</Name>
    <Cultures>ru-RU</Cultures>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <OutputPath>..\bin\$(Configuration)\$(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\$(Platform)\</IntermediateOutputPath>
    <SuppressIces>ICE90</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Admin image' ">
    <DefineConstants>AdminImage</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Single .msi file' ">
    <DefineConstants>SingleMSIFile</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Admin image|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Single .msi file|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Admin image|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Single .msi file|x64' ">
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SourceDir" />
    <Folder Include="Icons" />
    <Folder Include="SourceDir\Drv" />
    <Folder Include="SourceDir\Drv\x64" />
    <Folder Include="SourceDir\Drv\x86" />
    <Folder Include="SourceDir\Prg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="application.wxi" />
    <Content Include="drivers.wxi" />
    <Content Include="Icons\help.ico" />
    <Content Include="Icons\Product.ico" />
    <Content Include="SourceDir\Drv\slabbus.cat" />
    <Content Include="SourceDir\Drv\slabbus.inf" />
    <Content Include="SourceDir\Drv\slabser.cat" />
    <Content Include="SourceDir\Drv\slabw2k.inf" />
    <Content Include="SourceDir\Drv\x64\slabbus.sys" />
    <Content Include="SourceDir\Drv\x64\slabcmnt.sys" />
    <Content Include="SourceDir\Drv\x64\slabser.sys" />
    <Content Include="SourceDir\Drv\x64\slabwhnt.sys" />
    <Content Include="SourceDir\Drv\x86\slabbus.sys" />
    <Content Include="SourceDir\Drv\x86\slabcmnt.sys" />
    <Content Include="SourceDir\Drv\x86\slabser.sys" />
    <Content Include="SourceDir\Drv\x86\slabwhnt.sys" />
    <Content Include="SourceDir\Drv\[itg] sign.cmd" />
    <Content Include="SourceDir\Prg\mlp_1e.exe" />
    <Content Include="SourceDir\Prg\mlp_1e.ini" />
    <Content Include="WixUI_MondoWithoutLicenseDlg.wxi" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Common.1049.wxl" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixDifxAppExtension">
      <HintPath>$(WixExtDir)\WixDifxAppExtension.dll</HintPath>
      <Name>WixDifxAppExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <WixLibrary Include="difxapp">
      <HintPath>$(WixExtDir)\difxapp_$(Platform).wixlib</HintPath>
      <Name>difxapp</Name>
    </WixLibrary>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
</Project>