<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Admin image</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>00cb7f8e-8726-4e55-91b7-eb05d0a4a5d3</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>MLP-1E</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>Metrcontrol</Name>
    <Cultures>ru-RU</Cultures>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <OutputPath>bin\$(Configuration)\$(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\$(Platform)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Admin image|x86' ">
    <OutputType>Package</OutputType>
    <DefineConstants>AdminImage</DefineConstants>
    <SuppressIces>ICE90</SuppressIces>
    <OutputPath>..\bin\$(Configuration)\$(Platform)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Single .msi file|x86' ">
    <OutputType>Package</OutputType>
    <DefineConstants>SingleMSIFile</DefineConstants>
    <SuppressIces>ICE69;ICE90</SuppressIces>
    <OutputPath>..\bin\$(Configuration)\$(Platform)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MLP.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SourceDir" />
    <Folder Include="Icons" />
    <Folder Include="SourceDir\Drv" />
    <Folder Include="SourceDir\Drv\x64" />
    <Folder Include="SourceDir\Drv\x86" />
    <Folder Include="SourceDir\Prg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="application.wxi" />
    <Content Include="Icons\help.ico" />
    <Content Include="Icons\Product.ico" />
    <Content Include="SourceDir\Drv\slabbus.cat" />
    <Content Include="SourceDir\Drv\slabbus.inf" />
    <Content Include="SourceDir\Drv\slabser.cat" />
    <Content Include="SourceDir\Drv\slabw2k.inf" />
    <Content Include="SourceDir\Drv\x64\slabbus.sys" />
    <Content Include="SourceDir\Drv\x64\slabcmnt.sys" />
    <Content Include="SourceDir\Drv\x64\slabser.sys" />
    <Content Include="SourceDir\Drv\x64\slabwhnt.sys" />
    <Content Include="SourceDir\Drv\x86\slabbus.sys" />
    <Content Include="SourceDir\Drv\x86\slabcmnt.sys" />
    <Content Include="SourceDir\Drv\x86\slabser.sys" />
    <Content Include="SourceDir\Drv\x86\slabwhnt.sys" />
    <Content Include="SourceDir\Drv\[itg] sign.cmd" />
    <Content Include="SourceDir\Prg\mlp_1e.exe" />
    <Content Include="SourceDir\Prg\mlp_1e.ini" />
    <Content Include="WixUI_MondoWithoutLicenseDlg.wxi" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Common.1049.wxl" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>